<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>Title page</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

<!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">MI FOTO</a></li>
          <li><a href="./project.html" title="">PROYECTOS</a></li>
          <li><a href="./about.html" title="">SOBRE MI</a></li>
          <li><a href="./components.html" title="">DAME IDEAS</a></li>
        </ul>

        <div class="footer-container">
           
          <p><small>© Portafolio de  <a href="https://github.com/santos10santitos" title="ANDHREE CHAVEZ GUTIERREZ">Andhree Chavez Gutierrez</a>/<a href="https://unam.edu.pe" title="UNAM">UNAM</a></small></p>

                       
        </div>


      </nav> 
    
    </div>
  </nav>
    
    </div>
  </nav>
</header>
<div class="section-container content-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-6">
                    <img src="./assets/images/img-profil.jpg" class="img-responsive" alt=""> 
                </div>
                <div class="col-md-6">
                    <h1 class="h2">Andhree Chavez Gutierrez</h1>
                    <p>Soy estudiante universitario en la Universidad Nacional de Moquegua, ubicada en Moquegua, Perú. Actualmente estoy cursando la carrera de Ingeniería de Sistemas e Informática, una disciplina que combina el estudio de los sistemas de información y la tecnología informática. Esta carrera me prepara para enfrentar los desafíos del desarrollo y la gestión de sistemas informáticos complejos.</p>
                    <p>Uno de mis intereses destacados es la creación de páginas web. Este campo me permite combinar mis conocimientos técnicos con mi creatividad. Disfruto explorando el diseño, la programación y la funcionalidad, creando soluciones digitales que pueden ser tanto visualmente atractivas como técnicamente sólidas.</p>

                    <ul class="list-unstyled">
                        <li>
                            <a href="mailto:santos10santitos@gmail.com" title="MI_GMAIL" class="link-like-text">GMAIL</a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/santos.diez.904?locale=es_LA" title="FACE" class="link-like-text">FACEBOOK</a>
                        </li>
                        <li>
                            <a href="https://github.com/santos10santitos" title="GITHUB" class="link-like-text">GITHUB</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>




<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>