<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been desarrollados por Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>Title page</title>  
  <script src="https://kit.fontawesome.com/abcb70487a.js" crossorigin="anonymous"></script>
  <link href="./main.3da94fde.css" rel="stylesheet">
</head>

<body>

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">MI FOTO</a></li>
          <li><a href="./project.html" title="">PROYECTOS</a></li>
          <li><a href="./about.html" title="">SOBRE MI</a></li>
          <li><a href="./components.html" title="">DAME IDEAS</a></li>
        </ul>

        <div class="footer-container">
          <p><small>© Portafolio de  <a href="https://github.com/santos10santitos" title="ANDHREE CHAVEZ GUTIERREZ">Andhree Chavez Gutierrez</a>/<a href="https://unam.edu.pe" title="UNAM">UNAM</a></small></p>
        </div>
      </nav>
    
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="template-example">
          <h2 class="template-title-example">DAME IDEAS PLIS</h2>
          <p>Tengo que hacer una base de datos en esta pagina web, entonces necesito que en la siguiente tabla me des ideas pero porfa no elimines lo que escriben otras personas :c <b>NO ELIMINES TE DIJE :C</b>. Igualmente siento en la necesidad de rellenar con texto esta parte para que no se vea algo vacio. Tomando en cuenta que este es un prototipo de mi Portafolio <b>NADA PROFESIONAL :C</b> Y seguramente sea la pagina que poco a poco mejore.
          </p>
        </div>
        
        <div class="template-example">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6">
                  <form action="index2.php" method="get">
                    <button type="submit" class="btn btn-info btn-lg">Mandar idea</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- Cierre del primer col -->
    </div> <!-- Cierre de la primera row -->
  </div> <!-- Cierre del primer container -->
</div> <!-- Cierre del section-container -->

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarToggleSidebar();
    closeMenuBeforeGoingToPage();
    navActivePage();
  });
</script>
<script type="text/javascript" src="./main.4c6e144e.js"></script>

</body>
</html>
