<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>Title page</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">MI FOTO</a></li>
          <li><a href="./project.html" title="">PROYECTOS</a></li>
          <li><a href="./about.html" title="">SOBRE MI</a></li>
          <li><a href="./components.html" title="">DAME IDEAS</a></li>
        </ul>

        <div class="footer-container">
           
          <p><small>© Portafolio de  <a href="https://github.com/santos10santitos" title="ANDHREE CHAVEZ GUTIERREZ">Andhree Chavez Gutierrez</a>/<a href="https://unam.edu.pe" title="UNAM">UNAM</a></small></p>

                       
        </div>


      </nav> 
    
    </div>
  </nav>
</header>

  
<div class="hero-full-container background-image-container white-text-container" style="background-image:url('./assets/images/img-08.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-wrapper">
          <div class="text-content  text-center">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center section-container-spacer">
          <h2 class="with-project-number"><span class="project-number">01</span>PROYECTO 1</h2>
        </div>
        <div class="row section-container-spacer">
          <div class="col-md-4">
              <div class="section-container-spacer">
                <h3>PAGINA WEB</h3>
                <p>ANDHREE CHAVEZ, 2023</p>
              </div>

              <h4>Con Ayuda de: </h4>
              
              <ul class="list-unstyled">
                <li>ChatGpt</li> 
                <li>Sublime (Editor de codigo)</li>
                <li>Docente Edson</li>
              </ul>
              
          </div>
          <div class="col-md-8">
            <h3>Necesitas unas Zapatillas que te permitan volar y encima de marca NIKE?</h3>
            <p><b>SI LAS NECESITAS. </b>El proyecto es el trabajo final de APLICACIONES WEB 1, con el docente Edson que me ayudo a entrar a las paginas web.</p>
                      <h2 class="template-title-example">Especificaciones del Proyecto:</h2>
              <ul>
                  <li><a href="https://andhreechavezaplicacionesweb.000webhostapp.com" title="ANDHREE CHAVEZ GUTIERREZ">https://andhreechavezaplicacionesweb.000webhostapp.com</a></li>
                <li>Un HTML con Css</li>
                <li>Envio de formulario a correo electronico</li>
                <li>Chat Bot "Preguntas especficicas"</li>
              </ul>
          </div>
        </div>


        <img src="./assets/images/img-03.jpg" alt="" class="img-responsive">
        <a href="https://andhreechavezaplicacionesweb.000webhostapp.com" title="ANDHREE CHAVEZ GUTIERREZ">https://andhreechavezaplicacionesweb.000webhostapp.com</a>

        <blockquote class="text-center large-spacing">
            <p>"Alumno Andhree Chavez Siempre vas a la segura solo por un 13, no buscas innovar ni presentar algo extraordinario.Aprobaste el curso pero a que costo"</p>
            <small class="pull-right">DOCENTE EDSON</small>
        </blockquote>
        
        <div class="row">
            <div class="col-md-6">
            <img src="./assets/images/img-02.jpg" class="img-responsive" alt="">
            <p>CHAT BOT</p>
            </div>
            <div class="col-md-6">
            <img src="./assets/images/img-01.jpg" class="img-responsive" alt="">
            <p>USO DE GOOGLE MAPS</p>
            </div>
        </div>

        <img src="./assets/images/img-04.jpg" class="img-responsive" alt="">
        <p>FORMULARIO EL CUAL TE ENVIA LA INFORMACION A TU PROPIO GMAIL</p>

      </div>
    </div>
  </div>
</div>







<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>